<html>
    <head>
        <title>Alekhya Nam | Team Member</title>
        <style>
            .teamMemberParent{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                /* box-shadow: 0px 0px 4px 4px rgba(8, 83, 156, 0.75); */
                /* background:linear-gradient(to top right,#57B6F6,rgba(8, 83, 156, 0.75),#57B6F6,rgba(8, 83, 156, 0.75)); */
            }
            .teamMemberMainDiv{
                width: 55%;
                height: 70%;
                background-color: whitesmoke;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: space-around;
                border-radius: 30px;
                flex-wrap: wrap;
                box-shadow: 0px 0px 4px 14px rgba(162, 188, 215, 0.75);
                
            }
            .teamMemberPicture{
                width: 35%;
                height: 65%;
                background-color: aqua;
            }
            .teamMemberContent{
                width: 55%;
                height: 70%;
                /* background-color: aquamarine; */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .teamMemberContentMainDiv{
                width: 90%;
                height: 90%;
                /* background-color: blanchedalmond; */
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
            }
            .TMContent1{
                width: 100%;
                height: 65%;
                /* background-color: brown; */
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .TMContent2{
                width: 100%;
                height: 20%;
                /* background-color: aliceblue; */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .leftTM{
                width: 30%;
                height: 100%;
                /* background-color: bisque; */
                display: flex;
                align-items:  flex-end;
                justify-content: space-around;
                flex-direction: column;
                font-size: 30px;
            }
            .rightTM{
                width: 58%;
                height: 100%;
                /* background-color: bisque; */
                display: flex;
                align-items:  flex-start;
                justify-content: space-around;
                flex-direction: column;
                font-size: 30px;
            }
            .tmFollewButton{
                width: 50%;
                height: 80%;
                border: 1px solid black;
                border-radius: 30px;
                background-image:
    linear-gradient(45deg,#57B6F6,rgba(8, 83, 156, 0.75));
            }
            @media screen and (max-width: 600px){
                .teamMemberPicture{
                    display: none;
                }
                .TMContent2{
                    font-size: 15px;
                }
                .rightTM{
                    font-size: 25px;
                    width: 60%;
                }
                .leftTM{
                    font-size: 25px;
                    width: 20%;
                }
                .teamMemberMainDiv{
                    width: 90%;
                    height: 60%;
                }
                .teamMemberContent{
                    width: 80%;
                }
            }
            @media screen and (max-width: 650px){
                .leftTM{
                    font-size: 10px;
                }
                .rightTM{
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="teamMemberParent">
        <div class="teamMemberMainDiv">
            <div class="teamMemberPicture">
                <img src="./assets/AlekhyaNam.jpeg" width="100%" height="100%">
            </div>
            <div class="teamMemberContent">
                <div class="teamMemberContentMainDiv">
                    <div class="TMContent1">
                        <div class="leftTM">
                            <div>Name:</div>
                            <div>College:</div>
                            <div>Branch:</div>
                            <div>Rollno:</div>
                        </div>
                        <div class="rightTm">
                            <div>Alekhya Nam</div>
                            <div>Aditya University</div>
                            <div>CSE</div>
                            <div>22A91A05J4</div>
                        </div>
                    </div>
                    <div class="TMContent2">
                        <button class="tmFollewButton">Follow</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>